<head>
	<meta charset="UTF-8">
	<meta name="author" content="Noah Rocket Rezentes">
	<meta name="description" content="All kinds of info about Noah Rocket Rezentes.">
	<meta name="keywords" content="noah rezentes, noah, rezentes, rocket, yung.in, yungin, yung, .in, in, dev">
	<link rel="shortcut icon" type="image/png" href="noahrezentes.github.io/favicon.png">
  	<title>carapace - an interactive art piece</title>
	<style>
		* {
			background: #888;
			-webkit-transition: 0.5s;
			-webkit-transition-timing-function: ease;
		}

		.place {
			position: fixed;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			width: 20vw;
			min-width: 56px;
			height: 20vh;
			min-height: 56px;
			background: none;
			-webkit-transform: rotate(-45deg);
			border-width: 8px;
		}
		.place.carapace {
			bottom: 46px;
			border-style: solid;
			border-color: #111;
		}
		.place.face {
			bottom: 0;
			border-style: solid;
			border-color: #eee;
		}
		.place.lace {
			bottom: 86px;
			border-style: solid;
			border-color: #888;
		}

		.space:hover .carapace {
			bottom: 60px;
		}
		.space:hover .face {
			top: 20px;
		}
		.space:hover .lace {
			bottom: 140px;
		}

	
	</style>
</head>
<body>
  <div class="space">
    <div class="place carapace"></div>
    <div class="place face"></div>
    <div class="place lace"></div>
  </div>
</body>
