<head>
	<style>
		* {
			font-size: 2px;
			-webkit-transition: 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.79, 0.31, 0.5, 1.28);
		}
		body {
			overflow: hidden;
		}
		.main {
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 42em;
			height: 43em;
			background: none;
		}
		.main * {
			position: absolute;
			margin: auto;
			border-radius: 50%;
			-webkit-transform: translateY(0em) scale(1, 1);
			-webkit-animation: waiting 2s cubic-bezier(0.3, 0, 0.7, 1) infinite;
			-webkit-transition: 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.79, 0.31, 0.5, 1.28);
		}
		.main *.recording {
			width: 0em;
			height: 0em;
			top: 21em;
			left: 22em;
			-webkit-transition: 0.1s;
			-webkit-transition-timing-function: cubic-bezier(0.79, 0.31, 0.5, 1.28);
		}
		.blue {
			top: 0em;
			left: 0em;
			background: #4285f4;
			width: 26em;
			height: 26em;
			-webkit-animation-delay: calc(2s / 4);
		}
		.red {
			top: 16em;
			left: 27em;
			background: #ea4335;
			width: 10em;
			height: 10em;
			-webkit-animation-delay: calc(2s / 10);
			z-index: 5;
		}
		.red.recording {
			width: 40em;
			height: 40em;
			top: 0em;
			left: 1em;
			-webkit-transition: 0.2s;
			-webkit-transition-timing-function: ease;
		}
		.yellow {
			top: 28em;
			left: 26em;
			background: #fbbc05;
			width: 12em;
			height: 12em;
			-webkit-animation-delay: calc(2s / 6.667);
		}
		.green {
			top: 12em;
			left: 37em;
			background: #34a853;
			width: 5em;
			height: 5em;
			-webkit-animation-delay: calc(2s / 8);
		}
		@-webkit-keyframes waiting {
			from, to {
				-webkit-transform: translateY(0em);
			}
			50% {
				-webkit-transform: translateY(3em);
			}
		}
		@media only screen and (orientation: portrait) {
			* {
				font-size: 8px;
			}
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<div class="main">
		<div class="blue"></div>
		<div class="red"></div>
		<div class="yellow"></div>
		<div class="green"></div>
	</div>
	<script>
    $(document).ready(function() {
      $(".main").click(function() {
        $(".main *").toggleClass("recording");
      });
    });
	</script>
</body>
