<head>
  <meta charset="UTF-8">
  <meta name="author" content="Noah Rocket Rezentes">
  <meta name="description" content="All kinds of info about Noah Rocket Rezentes.">
  <meta name="keywords" content="noah rezentes, noah, rezentes, rocket, yung.in, yungin, yung, .in, in, dev">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <title>UPS Redesign Concept</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu|Montserrat' rel='stylesheet'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  <style>
    * {
      -webkit-transition: 0.4s;
      transition: 0.4s;
      cursor: default;
    }
    body {
      font-family: "Ubuntu";
      font-size: 64px;
      background: #35261C;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    #position {
      background: none;
      width: 200px;
      height: 160px;
      text-align: center;
      position: absolute;
      margin: auto;
      margin-top: 20%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      -webkit-animation-name: raise;
              animation-name: raise;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      -webkit-animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
              animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-delay: 1s;
              animation-delay: 1s;
    }
    @-webkit-keyframes raise {
      0% {
        margin-top: 20%;
      }
      100% {
        margin-top: 15%;
      }
    }
    @keyframes raise {
      0% {
        margin-top: 20%;
      }
      100% {
        margin-top: 15%;
      }
    }
    .logo * {
      -webkit-animation-name: pulseColor;
              animation-name: pulseColor;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      -webkit-animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
              animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-delay: 1s;
              animation-delay: 1s;
    }
    .logo .ribbon {
      -webkit-animation-name: pulseColor;
              animation-name: pulseColor;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      -webkit-animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
              animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-delay: 1s;
              animation-delay: 1s;
    }
    .logo .line {
      fill: none;
      -webkit-animation-name: pulseColorNoFill;
              animation-name: pulseColorNoFill;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      -webkit-animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
              animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-delay: 1s;
              animation-delay: 1s;
    }
    @-webkit-keyframes pulseColor {
      0% {
        color: #c19862;
        stroke: #c19862;
        fill: #c19862;
      }
      100% {
        color: #ffb500;
        stroke: #ffb500;
        fill: #ffb500;
      }
    }
    @keyframes pulseColor {
      0% {
        color: #c19862;
        stroke: #c19862;
        fill: #c19862;
      }
      100% {
        color: #ffb500;
        stroke: #ffb500;
        fill: #ffb500;
      }
    }
    @-webkit-keyframes pulseColorNoFill {
      0% {
        stroke: #c19862;
        fill: none;
      }
      100% {
        stroke: #ffb500;
        fill: none;
      }
    }
    @keyframes pulseColorNoFill {
      0% {
        stroke: #c19862;
        fill: none;
      }
      100% {
        stroke: #ffb500;
        fill: none;
      }
    }
    #ups {
      background: none;
      line-height: 26px;
      color: #c19862;
      width: 120px;
      height: 36px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 64px;
    }
    svg {
      background: none;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    path {
      stroke: #c19862;
      stroke-width: 2px;
      fill: none;
    }
    .ribbon {
      stroke-width: 2px;
      stroke: #c19862;
      fill: #c19862;
    }
    .reg {
      display: none;
      color: #c19862;
      font-size: 12px;
      position: absolute;
      margin: auto;
      right: 20px;
      bottom: 10px;
    }
    select {
      background: rgba(193, 152, 98, 0.08);
      width: 166px;
      height: 2em;
      font-family: "Montserrat";
      font-size: 14px;
      color: #c19862;
      opacity: 0;
      border-radius: 4px;
      border: none;
      border-box: box-sizing;
      outline: none;
      cursor: pointer;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: -30px;
      -webkit-animation-name: selectBox;
              animation-name: selectBox;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      -webkit-animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
              animation-timing-function: cubic-bezier(0.05, 0, 0.25, 1);
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-delay: 1.3s;
              animation-delay: 1.3s;
    }
    @-webkit-keyframes selectBox {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes selectBox {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    select:hover {
      color: #fad47a;
      background: rgba(193, 152, 98, 0.12);
    }
    @media screen and (orientation: portrait) {
      * {
        -webkit-animation: none !important;
                animation: none !important;
      }
      #position {
        margin-top: 30%;
        zoom: 400%;
      }
      #position #ups {
        color: #ffb500;
      }
      #position path {
        stroke: #ffb500;
      }
      #position .ribbon {
        stroke: #ffb500;
        fill: #ffb500;
      }
      select {
        opacity: 1;
        bottom: -40px;
      }
    }
  </style>
</head>
<body>
  <div id='position'>
    <div class='logo'>
      <svg height='160' width='140'>
        <path class='ribbon' d='m 9.5 21 q 60 -20 121 0'></path>
        <path d='M 10 20 V 100 z'></path>
        <path d='M 130 20 V 100 z'></path>
        <path class='line' d='m 10 100 q 1 30 60.5 50'></path>
        <path class='line' d='m 130 100 q -1 28 -60.5 50'></path>
        <polygon class='ribbon' points='10,21 130,21 10,50'></polygon>
        <text>
          <div id='ups'>
            ups
          </div>
        </text>
      </svg>
      <span class='reg'>
        &reg;
      </span>
    </div>
    <select name='cookie' size='1'>
      <option>Select your location</option>
      <option value='us_en_home'>United States - English</option>
      <option value='us_es_home_none'>United States - Spanish</option>
      <option value='af_en_home_none'>Afghanistan - English</option>
      <option value='al_en_home'>Albania - English</option>
      <option value='dz_fr_home'>Algeria - French</option>
      <option value='dz_en_home'>Algeria - English</option>
      <option value='as_en_home_none'>American Samoa - English</option>
      <option value='ao_en_home'>Angola - English</option>
      <option value='ai_en_home'>Anguilla - English</option>
      <option value='ag_en_home'>Antigua - English</option>
      <option value='ar_es_home'>Argentina - Spanish</option>
      <option value='ar_en_home'>Argentina - English</option>
      <option value='am_en_home_none'>Armenia - English</option>
      <option value='aw_en_home'>Aruba - English</option>
      <option value='au_en_home'>Australia - English</option>
      <option value='at_de_home'>Austria - German</option>
      <option value='at_en_home'>Austria - English</option>
      <option value='az_en_home'>Azerbaijan - English</option>
      <option value='bs_en_home'>Bahamas - English</option>
      <option value='bh_en_home'>Bahrain - English</option>
      <option value='bd_en_home'>Bangladesh - English</option>
      <option value='bb_en_home'>Barbados - English</option>
      <option value='by_en_home_none'>Belarus - English</option>
      <option value='be_en_home'>Belgium - English</option>
      <option value='be_fr_home'>Belgium - French</option>
      <option value='be_nl_home'>Belgium - Dutch</option>
      <option value='bz_en_home_none'>Belize - English</option>
      <option value='bj_en_home_none'>Benin - English</option>
      <option value='bm_en_home'>Bermuda - English</option>
      <option value='bt_en_home_none'>Bhutan - English</option>
      <option value='bo_es_home'>Bolivia - Spanish</option>
      <option value='bo_en_home'>Bolivia - English</option>
      <option value='bl_en_home_none'>Bonaire (Netherlands Antilles) - English</option>
      <option value='ba_en_home'>Bosnia Herzegovina - English</option>
      <option value='bw_en_home_none'>Botswana - English</option>
      <option value='br_pt_home'>Brazil - Portuguese</option>
      <option value='br_en_home'>Brazil - English</option>
      <option value='vg_en_home'>British Virgin Islands - English</option>
      <option value='bn_en_home_none'>Brunei - English</option>
      <option value='bg_bg_home'>Bulgaria - Bulgarian</option>
      <option value='bg_en_home'>Bulgaria - English</option>
      <option value='bf_en_home_none'>Burkina Faso - English</option>
      <option value='bi_en_home'>Burundi - English</option>
      <option value='kh_en_home_none'>Cambodia - English</option>
      <option value='cm_en_home'>Cameroon - English</option>
      <option value='ca_en_home'>Canada - English</option>
      <option value='ca_fr_home'>Canada - French</option>
      <option value='cv_en_home_none'>Cape Verde - English</option>
      <option value='ky_en_home'>Cayman Islands - English</option>
      <option value='cf_en_home_none'>Central African Republic - English</option>
      <option value='td_en_home_none'>Chad - English</option>
      <option value='cl_es_home'>Chile - Spanish</option>
      <option value='cl_en_home'>Chile - English</option>
      <option value='cn_zh_home'>China - Chinese</option>
      <option value='cn_en_home'>China - English</option>
      <option value='co_es_home'>Colombia - Spanish</option>
      <option value='co_en_home'>Colombia - English</option>
      <option value='km_en_home_none'>Comoros - English</option>
      <option value='cg_en_home_none'>Congo - English</option>
      <option value='cd_en_home'>Congo, The Democratic Republic of - English</option>
      <option value='ck_en_home_none'>Cook Islands - English</option>
      <option value='cr_es_home'>Costa Rica - Spanish</option>
      <option value='cr_en_home'>Costa Rica - English</option>
      <option value='hr_en_home'>Croatia - English</option>
      <option value='cb_en_home'>Curacao (Netherlands Antilles) - English</option>
      <option value='cy_el_home'>Cyprus - Greek</option>
      <option value='cy_en_home'>Cyprus - English</option>
      <option value='cz_cs_home'>Czech Republic - Czech</option>
      <option value='cz_en_home'>Czech Republic - English</option>
      <option value='dk_da_home'>Denmark - Danish</option>
      <option value='dk_en_home'>Denmark - English</option>
      <option value='dj_en_home'>Djibouti - English</option>
      <option value='dm_en_home'>Dominica - English</option>
      <option value='do_es_home'>Dominican Republic - Spanish</option>
      <option value='do_en_home'>Dominican Republic - English</option>
      <option value='ec_es_home'>Ecuador - Spanish</option>
      <option value='ec_en_home'>Ecuador - English</option>
      <option value='eg_en_home'>Egypt - English</option>
      <option value='sv_es_home'>El Salvador - Spanish</option>
      <option value='sv_en_home'>El Salvador - English</option>
      <option value='gq_en_home_none'>Equatorial Guinea - English</option>
      <option value='er_en_home_none'>Eritrea - English</option>
      <option value='ee_et_home'>Estonia - Estonian</option>
      <option value='ee_en_home'>Estonia - English</option>
      <option value='et_en_home'>Ethiopia - English</option>
      <option value='fj_en_home_none'>Fiji - English</option>
      <option value='fi_fi_home'>Finland - Finnish</option>
      <option value='fi_en_home'>Finland - English</option>
      <option value='fr_fr_home'>France - French</option>
      <option value='fr_en_home'>France - English</option>
      <option value='gf_en_home_none'>French Guiana - English</option>
      <option value='pf_en_home_none'>French Polynesia - English</option>
      <option value='ga_en_home_none'>Gabon - English</option>
      <option value='gm_en_home_none'>Gambia - English</option>
      <option value='ge_en_home_none'>Georgia - English</option>
      <option value='de_de_home'>Germany - German</option>
      <option value='de_en_home'>Germany - English</option>
      <option value='gh_en_home'>Ghana - English</option>
      <option value='gi_en_home'>Gibraltar - English</option>
      <option value='gr_el_home'>Greece - Greek</option>
      <option value='gr_en_home'>Greece - English</option>
      <option value='gd_en_home'>Grenada - English</option>
      <option value='gp_en_home'>Guadeloupe - English</option>
      <option value='gu_en_home_none'>Guam - English</option>
      <option value='gt_es_home'>Guatemala - Spanish</option>
      <option value='gt_en_home'>Guatemala - English</option>
      <option value='gn_en_home_none'>Guinea - English</option>
      <option value='gw_en_home_none'>Guinea Bissau - English</option>
      <option value='gy_en_home'>Guyana - English</option>
      <option value='ht_en_home'>Haiti - English</option>
      <option value='hn_es_home'>Honduras - Spanish</option>
      <option value='hn_en_home'>Honduras - English</option>
      <option value='hk_zh_home'>Hong Kong - Chinese</option>
      <option value='hk_en_home'>Hong Kong - English</option>
      <option value='hu_hu_home'>Hungary - Hungarian</option>
      <option value='hu_en_home'>Hungary - English</option>
      <option value='is_en_home_none'>Iceland - English</option>
      <option value='in_en_home'>India - English</option>
      <option value='id_en_home'>Indonesia - English</option>
      <option value='iq_en_home_none'>Iraq - English</option>
      <option value='ie_en_home'>Ireland (Republic of) - English</option>
      <option value='il_he_home'>Israel - Hebrew</option>
      <option value='il_en_home'>Israel - English</option>
      <option value='it_it_home'>Italy - Italian</option>
      <option value='it_en_home'>Italy - English</option>
      <option value='ci_en_home'>Ivory Coast - English</option>
      <option value='jm_en_home'>Jamaica - English</option>
      <option value='jp_ja_home'>Japan - Japanese</option>
      <option value='jp_en_home'>Japan - English</option>
      <option value='jo_en_home'>Jordan - English</option>
      <option value='kz_en_home'>Kazakhstan - English</option>
      <option value='ke_en_home'>Kenya - English</option>
      <option value='ki_en_home_none'>Kiribati - English</option>
      <option value='xk_en_home_none'>Kosovo - English</option>
      <option value='xe_en_home_none'>Kosrae Island - English</option>
      <option value='kw_en_home'>Kuwait - English</option>
      <option value='kg_en_home_none'>Kyrgyzstan - English</option>
      <option value='la_en_home_none'>Laos - English</option>
      <option value='lv_lv_home'>Latvia - Latvian</option>
      <option value='lv_en_home'>Latvia - English</option>
      <option value='lb_en_home'>Lebanon - English</option>
      <option value='ls_en_home_none'>Lesotho - English</option>
      <option value='lr_en_home_none'>Liberia - English</option>
      <option value='ly_en_home_none'>Libya - English</option>
      <option value='lt_lt_home'>Lithuania - Lithuanian</option>
      <option value='lt_en_home'>Lithuania - English</option>
      <option value='lu_fr_home'>Luxembourg - French</option>
      <option value='lu_en_home'>Luxembourg - English</option>
      <option value='mo_zh_home'>Macau - Chinese</option>
      <option value='mo_en_home'>Macau - English</option>
      <option value='mk_en_home_none'>Macedonia (FYROM) - English</option>
      <option value='mg_en_home_none'>Madagascar - English</option>
      <option value='mw_en_home'>Malawi - English</option>
      <option value='my_en_home'>Malaysia - English</option>
      <option value='mv_en_home_none'>Maldives - English</option>
      <option value='ml_en_home_none'>Mali - English</option>
      <option value='mt_en_home'>Malta - English</option>
      <option value='mh_en_home_none'>Marshall Islands - English</option>
      <option value='mq_en_home_none'>Martinique - English</option>
      <option value='mr_en_home_none'>Mauritania - English</option>
      <option value='mu_en_home'>Mauritius - English</option>
      <option value='yt_en_home_none'>Mayotte - English</option>
      <option value='mx_es_home'>Mexico - Spanish</option>
      <option value='mx_en_home'>Mexico - English</option>
      <option value='md_en_home'>Moldova - English</option>
      <option value='mn_en_home_none'>Mongolia - English</option>
      <option value='me_en_home_none'>Montenegro - English</option>
      <option value='ms_en_home'>Montserrat - English</option>
      <option value='ma_fr_home'>Morocco - French</option>
      <option value='ma_en_home'>Morocco - English</option>
      <option value='mz_en_home'>Mozambique - English</option>
      <option value='na_en_home_none'>Namibia - English</option>
      <option value='np_en_home_none'>Nepal - English</option>
      <option value='nl_nl_home'>Netherlands - Dutch</option>
      <option value='nl_en_home'>Netherlands - English</option>
      <option value='nc_en_home_none'>New Caledonia - English</option>
      <option value='nz_en_home'>New Zealand - English</option>
      <option value='ni_es_home'>Nicaragua - Spanish</option>
      <option value='ni_en_home'>Nicaragua - English</option>
      <option value='ne_en_home_none'>Niger - English</option>
      <option value='ng_en_home'>Nigeria - English</option>
      <option value='mp_en_home_none'>Northern Mariana Islands - English</option>
      <option value='no_no_home'>Norway - Norwegian</option>
      <option value='no_en_home'>Norway - English</option>
      <option value='om_en_home'>Oman - English</option>
      <option value='pk_en_home'>Pakistan - English</option>
      <option value='pw_en_home_none'>Palau - English</option>
      <option value='pa_es_home'>Panama - Spanish</option>
      <option value='pa_en_home'>Panama - English</option>
      <option value='pg_en_home_none'>Papua New Guinea - English</option>
      <option value='py_es_home'>Paraguay - Spanish</option>
      <option value='py_en_home'>Paraguay - English</option>
      <option value='pe_es_home'>Peru - Spanish</option>
      <option value='pe_en_home'>Peru - English</option>
      <option value='ph_en_home'>Philippines - English</option>
      <option value='pl_pl_home'>Poland - Polish</option>
      <option value='pl_en_home'>Poland - English</option>
      <option value='xp_en_home_none'>Ponape - English</option>
      <option value='pt_pt_home'>Portugal - Portuguese</option>
      <option value='pt_en_home'>Portugal - English</option>
      <option value='pr_es_home'>Puerto Rico - Spanish</option>
      <option value='pr_en_home'>Puerto Rico - English</option>
      <option value='qa_en_home'>Qatar - English</option>
      <option value='re_en_home'>Reunion - English</option>
      <option value='ro_ro_home'>Romania - Romanian</option>
      <option value='ro_en_home'>Romania - English</option>
      <option value='xc_en_home_none'>Rota - English</option>
      <option value='ru_ru_home'>Russia - Russian</option>
      <option value='ru_en_home'>Russia - English</option>
      <option value='rw_en_home'>Rwanda - English</option>
      <option value='xz_en_home_none'>Saba (Netherlands Antilles) - English</option>
      <option value='xs_en_home_none'>Saipan - English</option>
      <option value='ws_en_home_none'>Samoa - English</option>
      <option value='sa_en_home'>Saudi Arabia - English</option>
      <option value='sn_en_home_none'>Senegal - English</option>
      <option value='rs_en_home'>Serbia - English</option>
      <option value='sc_en_home_none'>Seychelles - English</option>
      <option value='sl_en_home_none'>Sierra Leone - English</option>
      <option value='sg_en_home'>Singapore - English</option>
      <option value='sk_sk_home'>Slovakia - Slovak</option>
      <option value='sk_en_home'>Slovakia - English</option>
      <option value='si_en_home'>Slovenia - English</option>
      <option value='sb_en_home_none'>Solomon Islands - English</option>
      <option value='za_en_home'>South Africa - English</option>
      <option value='kr_ko_home'>South Korea - Korean</option>
      <option value='kr_en_home'>South Korea - English</option>
      <option value='es_es_home'>Spain - Spanish</option>
      <option value='es_en_home'>Spain - English</option>
      <option value='lk_en_home'>Sri Lanka - English</option>
      <option value='nt_en_home_none'>St. Barthelemy - English</option>
      <option value='vi_en_home'>St. Croix - English</option>
      <option value='eu_en_home'>St. Eustatius (Netherlands Antilles) - English</option>
      <option value='vi_en_home'>St. John - English</option>
      <option value='kn_en_home'>St. Kitts and Nevis - English</option>
      <option value='lc_en_home'>St. Lucia - English</option>
      <option value='mb_en_home_none'>St. Maarten (Netherlands Antilles) - English</option>
      <option value='vi_en_home'>St. Thomas - English</option>
      <option value='vc_en_home'>St. Vincent and the Grenadines - English</option>
      <option value='sr_en_home'>Suriname - English</option>
      <option value='sz_en_home_none'>Swaziland - English</option>
      <option value='se_sv_home'>Sweden - Swedish</option>
      <option value='se_en_home'>Sweden - English</option>
      <option value='ch_en_home'>Switzerland - English</option>
      <option value='ch_de_home'>Switzerland - German</option>
      <option value='ch_fr_home'>Switzerland - French</option>
      <option value='sy_en_home_none'>Syria - English</option>
      <option value='tw_zh_home'>Taiwan - Chinese</option>
      <option value='tw_en_home'>Taiwan - English</option>
      <option value='tj_en_home_none'>Tajikistan - English</option>
      <option value='tz_en_home'>Tanzania - English</option>
      <option value='th_en_home'>Thailand - English</option>
      <option value='xn_en_home_none'>Tinian - English</option>
      <option value='tg_en_home_none'>Togo - English</option>
      <option value='to_en_home_none'>Tonga - English</option>
      <option value='vg_en_home'>Tortola - English</option>
      <option value='tt_en_home'>Trinidad and Tobago - English</option>
      <option value='xa_en_home_none'>Truk - English</option>
      <option value='tn_fr_home'>Tunisia - French</option>
      <option value='tn_en_home'>Tunisia - English</option>
      <option value='tr_tr_home'>Turkey - Turkish</option>
      <option value='tr_en_home'>Turkey - English</option>
      <option value='tm_en_home_none'>Turkmenistan - English</option>
      <option value='tc_en_home_none'>Turks and Caicos - English</option>
      <option value='tv_en_home_none'>Tuvalu - English</option>
      <option value='vi_en_home'>US Virgin Islands - English</option>
      <option value='ug_en_home'>Uganda - English</option>
      <option value='ua_en_home'>Ukraine - English</option>
      <option value='vc_en_home'>Union Island - English</option>
      <option value='ae_en_home'>United Arab Emirates - English</option>
      <option value='gb_en_home'>United Kingdom - English</option>
      <option value='us_en_home'>United States - English</option>
      <option value='uy_es_home'>Uruguay - Spanish</option>
      <option value='uy_en_home'>Uruguay - English</option>
      <option value='uz_en_home_none'>Uzbekistan - English</option>
      <option value='vu_en_home_none'>Vanuatu - English</option>
      <option value='ve_es_home'>Venezuela - Spanish</option>
      <option value='ve_en_home'>Venezuela - English</option>
      <option value='vn_vi_home'>Vietnam - Vietnamese</option>
      <option value='vn_en_home'>Vietnam - English</option>
      <option value='vg_en_home'>Virgin Gorda - English</option>
      <option value='wf_en_home_none'>Wallis and Futuna - English</option>
      <option value='xy_en_home_none'>Yap - English</option>
      <option value='ye_en_home_none'>Yemen - English</option>
      <option value='zm_en_home'>Zambia - English</option>
      <option value='zw_en_home'>Zimbabwe - English</option>
    </select>
    <!-- The UPS Logo is a registered trademark of United Parcel Service of America, Inc. -->
    <!-- This work is purely for artistic purpose and not intended for commerical use. -->
  </div>
</body>
